<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }
      body {
        font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto,
          Helvetica, Arial, sans-serif;
        overflow-x: hidden;
      }
      nav {
        width: 100vw;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1e90ff;
        color: #fff;
        padding-inline: 20px;
      }
      .left img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
      .right ul {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .right a {
        color: #fff;
        text-decoration: none;
      }

      /* Page layout */
      .container {
        max-width: 760px;
        margin: 24px auto;
        padding: 20px;
      }

      form {
        background: #f8fafc;
        border: 1px solid #d0d7de;
        border-radius: 10px;
        padding: 20px;
      }

      fieldset {
        border: none;
        margin: 0;
        padding: 0;
      }

      legend {
        font-weight: 600;
        margin-bottom: 12px;
        color: #1e90ff;
      }

      .grid {
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 10px 14px;
        align-items: center;
      }

      label {
        color: #223656;
        font-size: 14px;
      }

      input[type="text"],
      input[type="email"] {
        padding: 10px;
        border: 1px solid #b6c0cf;
        border-radius: 6px;
        font-size: 14px;
      }

      .input-wrap {
        display: flex;
        flex-direction: column;
      }

      .error {
        color: #004fb0;
        font-size: 12px;
        margin-top: 4px;
        min-height: 16px;
      }

      button[type="submit"] {
        margin-top: 14px;
        background: #1e90ff;
        color: #fff;
        border: none;
        padding: 10px 18px;
        border-radius: 6px;
        cursor: pointer;
      }

      .hint {
        margin-top: 8px;
        color: #666;
        font-size: 12px;
      }

      output {
        display: block;
        margin-top: 8px;
        color: #1a7f37;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <img
          src="https://scontent.faae2-3.fna.fbcdn.net/v/t39.30808-6/450160642_446636948221828_7355207663232850990_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFSvJKo3TCcJtv0vjq7Nzj8Es_e8psi6NoSz97ymyLo2kfVK2JW4c-bb9GVbik3VqLKlGTWTpHtp4b1Sf_IGOYV&_nc_ohc=_AYGKz3aLQkQ7kNvwHqwr4g&_nc_oc=AdkVfnNVP-LRRs85_pL0-NuCRN23zD1EMAyvdcw0GAN7mzlkyN41VlA4wU4wbbHsB-s&_nc_zt=23&_nc_ht=scontent.faae2-3.fna&_nc_gid=_vhrljlaLtRS0YD923HWeg&oh=00_AfgkeT-glvpSDA_qIIHLeRmQtiayqoQ_pDcna_tQXR0MFg&oe=69250BBA"
          alt="Logo-Faculty"
        />
      </div>
      <div class="right">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="attendance.html">Attendance List</a></li>
          <li><a href="add.html">Add Student</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <form
        id="add-student-form"
        action="add_student.php"
        method="post"
        novalidate
      >
        <fieldset>
          <legend>Add New Student</legend>
          <div class="grid">
            <label for="studentId">Student ID</label>
            <div class="input-wrap">
              <input
                id="studentId"
                name="studentId"
                type="text"
                inputmode="numeric"
                required
              />
              <p class="error" data-error-for="studentId"></p>
            </div>

            <label for="lastName">Last Name</label>
            <div class="input-wrap">
              <input id="lastName" name="lastName" type="text" required />
              <p class="error" data-error-for="lastName"></p>
            </div>

            <label for="firstName">First Name</label>
            <div class="input-wrap">
              <input id="firstName" name="firstName" type="text" required />
              <p class="error" data-error-for="firstName"></p>
            </div>

            <label for="email">Email</label>
            <div class="input-wrap">
              <input id="email" name="email" type="email" required />
              <p class="error" data-error-for="email"></p>
            </div>
          </div>
          <input type="hidden" name="course" value="CS101" />
          <button type="submit">Submit</button>
          <p class="hint">All fields are required.</p>
          <output id="formStatus" aria-live="polite"></output>
        </fieldset>
      </form>
    </main>

    <script>
      const form = document.getElementById("add-student-form");
      const statusEl = document.getElementById("formStatus");

      const nameRegex = /^[A-Za-zÀ-ÖØ-öø-ÿ'\- ]+$/;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;

      function setError(id, msg) {
        const el = document.querySelector(`.error[data-error-for="${id}"]`);
        if (el) el.textContent = msg;
      }

      function clearError(id) {
        const el = document.querySelector(`.error[data-error-for="${id}"]`);
        if (el) el.textContent = "";
      }

      function validateField(id) {
        const v = document.getElementById(id).value.trim();
        let ok = true;
        switch (id) {
          case "studentId":
            ok = v.length > 0 && /^\d+$/.test(v);
            if (!ok) setError(id, "Student ID must be numeric.");
            else clearError(id);
            break;
          case "lastName":
            ok = v.length > 0 && nameRegex.test(v);
            if (!ok) setError(id, "Last Name must contain only letters.");
            else clearError(id);
            break;
          case "firstName":
            ok = v.length > 0 && nameRegex.test(v);
            if (!ok) setError(id, "First Name must contain only letters.");
            else clearError(id);
            break;
          case "email":
            ok = v.length > 0 && emailRegex.test(v);
            if (!ok)
              setError(id, "Email must be valid (e.g., name@example.com).");
            else clearError(id);
            break;
        }
        return ok;
      }

      ["studentId", "lastName", "firstName", "email"].forEach((id) => {
        const input = document.getElementById(id);
        input.addEventListener("input", () => validateField(id));
        input.addEventListener("blur", () => validateField(id));
      });

      function validateForm() {
        let ok = true;
        ["studentId", "lastName", "firstName", "email"].forEach((id) => {
          if (!validateField(id)) ok = false;
        });
        return ok;
      }

      form.addEventListener("submit", (e) => {
        statusEl.textContent = "";
        const valid = validateForm();
        if (!valid) {
          e.preventDefault();
          statusEl.textContent = "Please fix the errors and try again.";
          statusEl.style.color = "#b00020";
        }
      });
    </script>
  </body>
</html>
