/* Style moderne basé sur add.html */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
  overflow-x: hidden;
}

/* Navbar moderne - Style add.html */
nav {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e90ff;
  color: #fff;
  padding-inline: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .left {
  display: flex;
  align-items: center;
}

nav .left img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

nav .right ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav .right ul li {
  position: relative;
}

nav .right a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav .right a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

nav .right .dropdown-toggle::after {
  margin-left: 5px;
}

nav .dropdown {
  position: relative;
}

nav .dropdown-menu {
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  left: auto !important;
  background: #ffffff !important;
  border: 1px solid #d0d7de !important;
  border-radius: 6px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  min-width: 200px !important;
  margin-top: 5px !important;
  z-index: 1000 !important;
  display: none !important;
  padding: 5px 0 !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  color: #223656 !important;
}

/* Afficher le dropdown au hover */
nav .dropdown:hover .dropdown-menu {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}

/* Afficher aussi au click (pour compatibilité) */
nav .dropdown.show .dropdown-menu,
nav .dropdown-menu.show {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}

nav .dropdown-item {
  color: #223656 !important;
  padding: 10px 15px !important;
  display: block !important;
  text-decoration: none !important;
  transition: background-color 0.2s, color 0.2s;
  white-space: nowrap;
  background-color: #ffffff !important;
  border: none !important;
  clear: both;
  font-weight: normal;
  line-height: 1.5;
}

nav .dropdown-item:hover,
nav .dropdown-item:focus {
  background-color: #f8fafc !important;
  color: #1e90ff !important;
  text-decoration: none !important;
}

nav .dropdown-header {
  padding: 10px 15px !important;
  font-weight: 600;
  color: #223656 !important;
  border-bottom: 1px solid #d0d7de;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #ffffff !important;
  display: block !important;
}

nav .dropdown-divider {
  height: 1px;
  margin: 5px 0;
  background-color: #d0d7de;
  display: block !important;
}

/* Forcer la visibilité du contenu des dropdowns - règles très spécifiques */
nav .dropdown-menu,
nav .dropdown-menu *,
nav .dropdown-menu a,
nav .dropdown-menu div,
nav .dropdown-menu span,
nav .dropdown-menu p {
  color: #223656 !important;
  background-color: #ffffff !important;
}

nav .dropdown-menu a.dropdown-item {
  color: #223656 !important;
  background-color: #ffffff !important;
}

nav .dropdown-menu .text-muted,
nav .dropdown-menu .text-gray-500,
nav .dropdown-menu div[style*="color: #666"] {
  color: #666666 !important;
  background-color: transparent !important;
}

/* Override Bootstrap styles */
.bootstrap-select .dropdown-menu,
.dropdown-menu {
  background-color: #ffffff !important;
  color: #223656 !important;
}

.dropdown-item {
  color: #223656 !important;
  background-color: #ffffff !important;
}

/* Support Bootstrap dropdown */
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

/* Responsive navbar */
@media (max-width: 768px) {
  nav {
    height: auto;
    min-height: 70px;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  nav .right ul {
    gap: 10px;
    font-size: 14px;
    flex-wrap: wrap;
  }
  
  nav .right a {
    padding: 6px 8px;
    font-size: 13px;
  }
  
  nav .dropdown-menu {
    right: 0;
    left: auto;
    position: fixed;
    margin-top: 10px;
  }
}

/* Dropdown menu right alignment */
.dropdown-menu-right {
  right: 0 !important;
  left: auto !important;
}

/* S'assurer que tous les éléments dans les dropdowns sont visibles */
nav .dropdown-menu h6,
nav .dropdown-menu div,
nav .dropdown-menu span,
nav .dropdown-menu p {
  color: #223656 !important;
  background-color: transparent !important;
}

/* Badge dans les notifications */
nav .badge {
  display: inline-block !important;
  visibility: visible !important;
}

/* Forcer la visibilité du contenu des dropdowns - règles spécifiques */
nav .dropdown-menu .dropdown-item div {
  color: inherit !important;
}

nav .dropdown-menu .dropdown-item div[style*="color: #666"] {
  color: #666666 !important;
}

/* S'assurer que le menu dropdown reste visible */
nav .dropdown:hover .dropdown-menu,
nav .dropdown.show .dropdown-menu {
  pointer-events: auto !important;
}

/* Améliorer la lisibilité - règles finales */
nav .dropdown-menu {
  background-color: #ffffff !important;
  color: #223656 !important;
}

/* Override tous les styles Bootstrap qui pourraient cacher le texte */
nav .dropdown-menu .dropdown-item,
nav .dropdown-menu a,
nav .dropdown-menu div {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}

/* Supprimer le layout avec sidebar */
#wrapper {
  display: block !important;
}

#content-wrapper {
  margin-left: 0 !important;
  width: 100% !important;
}

/* Anciens styles pour compatibilité */
.navbar, .topbar {
  background-color: #1e90ff !important;
  color: #fff !important;
  border: none !important;
}

/* Cards */
.card {
  background: #f8fafc !important;
  border: 1px solid #d0d7de !important;
  border-radius: 10px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
  background-color: #fff !important;
  border-bottom: 1px solid #d0d7de !important;
  color: #1e90ff !important;
  font-weight: 600 !important;
}

/* Formulaires */
form {
  background: #f8fafc !important;
  border: 1px solid #d0d7de !important;
  border-radius: 10px !important;
  padding: 20px !important;
}

.form-control, input[type="text"], input[type="email"], input[type="password"], 
input[type="date"], input[type="time"], input[type="number"], select, textarea {
  padding: 10px !important;
  border: 1px solid #b6c0cf !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-family: "Poppins", sans-serif !important;
}

.form-control:focus, input:focus, select:focus, textarea:focus {
  border-color: #1e90ff !important;
  box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.25) !important;
  outline: none !important;
}

label {
  color: #223656 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

/* Boutons */
.btn-primary, button[type="submit"], .btn-success {
  background: #1e90ff !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 18px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.btn-primary:hover, button[type="submit"]:hover, .btn-success:hover {
  background: #1873cc !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(30, 144, 255, 0.3) !important;
}

.btn-secondary {
  background: #6c757d !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 18px !important;
  border-radius: 6px !important;
}

.btn-danger {
  background: #dc3545 !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 18px !important;
  border-radius: 6px !important;
}

.btn-warning {
  background: #ffc107 !important;
  color: #223656 !important;
  border: none !important;
  padding: 10px 18px !important;
  border-radius: 6px !important;
}

.btn-info {
  background: #17a2b8 !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 18px !important;
  border-radius: 6px !important;
}

/* Tables */
.table {
  background-color: #fff !important;
}

.table thead th {
  background-color: #f8fafc !important;
  color: #223656 !important;
  font-weight: 600 !important;
  border-bottom: 2px solid #d0d7de !important;
}

.table tbody tr:hover {
  background-color: #f8fafc !important;
}

/* Alerts */
.alert {
  border-radius: 6px !important;
  border: none !important;
}

.alert-success {
  background-color: #d4edda !important;
  color: #155724 !important;
}

.alert-danger {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

.alert-warning {
  background-color: #fff3cd !important;
  color: #856404 !important;
}

.alert-info {
  background-color: #d1ecf1 !important;
  color: #0c5460 !important;
}

/* Badges */
.badge {
  padding: 6px 12px !important;
  border-radius: 6px !important;
  font-weight: 500 !important;
}

.badge-primary {
  background-color: #1e90ff !important;
}

.badge-success {
  background-color: #28a745 !important;
}

.badge-danger {
  background-color: #dc3545 !important;
}

.badge-warning {
  background-color: #ffc107 !important;
  color: #223656 !important;
}

/* Breadcrumb */
.breadcrumb {
  background-color: transparent !important;
  padding: 0 !important;
}

.breadcrumb-item a {
  color: #1e90ff !important;
}

/* Progress bars */
.progress {
  border-radius: 6px !important;
  background-color: #e9ecef !important;
}

.progress-bar {
  border-radius: 6px !important;
}

/* Modal */
.modal-content {
  border-radius: 10px !important;
  border: 1px solid #d0d7de !important;
}

.modal-header {
  background-color: #f8fafc !important;
  border-bottom: 1px solid #d0d7de !important;
}

.modal-title {
  color: #1e90ff !important;
  font-weight: 600 !important;
}

/* Dropdown */
.dropdown-menu {
  border-radius: 6px !important;
  border: 1px solid #d0d7de !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.dropdown-item:hover {
  background-color: #f8fafc !important;
  color: #1e90ff !important;
}

/* Input groups */
.input-group-text {
  background-color: #f8fafc !important;
  border: 1px solid #b6c0cf !important;
  color: #223656 !important;
}

/* Pagination */
.pagination .page-link {
  color: #1e90ff !important;
  border-color: #d0d7de !important;
}

.pagination .page-item.active .page-link {
  background-color: #1e90ff !important;
  border-color: #1e90ff !important;
}

/* Login page */
.bg-gradient-login {
  background: linear-gradient(135deg, #1e90ff 0%, #1873cc 100%) !important;
}

.container-login {
  background-color: #fff !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

/* Cards statistics */
.card h5, .card .h5 {
  color: #223656 !important;
  font-weight: 600 !important;
}

.text-primary {
  color: #1e90ff !important;
}

.text-success {
  color: #28a745 !important;
}

.text-danger {
  color: #dc3545 !important;
}

.text-warning {
  color: #ffc107 !important;
}

/* Grid layout pour formulaires */
.grid {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 10px 14px;
  align-items: center;
}

.input-wrap {
  display: flex;
  flex-direction: column;
}

.error {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  min-height: 16px;
}

.hint {
  margin-top: 8px;
  color: #666;
  font-size: 12px;
}

/* Container */
.container, .container-fluid {
  max-width: 1200px;
  margin: 24px auto;
  padding: 20px;
}

/* Layout sans sidebar */
body {
  padding-top: 0 !important;
  margin: 0 !important;
}

#wrapper {
  display: block !important;
  width: 100% !important;
}

#content-wrapper {
  margin-left: 0 !important;
  width: 100% !important;
  padding-top: 0 !important;
  min-height: calc(100vh - 70px);
}

#content {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

/* Masquer les éléments sidebar */
.sidebar {
  display: none !important;
}

#sidebarToggleTop {
  display: none !important;
}

/* Icons */
.fas, .far, .fab {
  color: inherit;
}

/* DataTables */
.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #b6c0cf !important;
  border-radius: 6px !important;
  padding: 8px !important;
}

.dataTables_wrapper .dataTables_length select {
  border: 1px solid #b6c0cf !important;
  border-radius: 6px !important;
  padding: 8px !important;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1e90ff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1873cc;
}

