/* Modern theme for AMS — Poppins + a clean blue palette */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
  --primary: #1e90ff; /* dodger blue */
  --primary-dark: #0f69d1;
  --bg: #f8fafc;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #1a7f37;
  --radius: 10px;
}

* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: var(--bg); color: #1f2937 }

/* Layout */
.container { max-width: 1200px; margin: 28px auto; padding: 20px }
a { color: var(--primary); text-decoration: none }
a:hover { text-decoration: underline }

/* Topbar */
.topbar { background: linear-gradient(90deg,var(--primary),var(--primary-dark)); border-radius: 8px; color: #fff; padding: 10px 18px; box-shadow: 0 6px 18px rgba(35,68,122,.12) }
.bg-gradient-primary{ background: linear-gradient(90deg,var(--primary),var(--primary-dark)) !important }
.topbar .img-profile{ width:48px; height:48px; border-radius:50%; object-fit:cover; border:3px solid rgba(255,255,255,.12) }
.topbar .nav-link, .topbar .app-nav a{ color:#fff }

/* Sidebar fallback (visually hidden) */
.sidebar{ display:none !important }

/* cards */
.card{ border-radius:var(--radius); border:1px solid rgba(30,144,255,.05); box-shadow:0 6px 16px rgba(30,144,255,.04); transition: transform .18s ease, box-shadow .18s ease }
.card:hover{ transform:translateY(-6px); box-shadow:0 18px 40px rgba(30,144,255,.08) }

/* forms */
form{ background:var(--card); border:1px solid rgba(98,114,164,.05); border-radius:var(--radius); padding:18px }
input,select,textarea{ padding:10px; border-radius:8px; border:1px solid rgba(30,41,59,.06); background:#fff; transition: .18s }
input:focus,select:focus,textarea:focus{ box-shadow:0 4px 12px rgba(30,144,255,.08); border-color:var(--primary) }

/* buttons */
.btn-primary{ background:var(--primary); border-color:var(--primary); color:#fff; border-radius:8px }
.btn-outline-primary{ border:1px solid var(--primary); color:var(--primary); border-radius:8px; background:transparent }

/* responsive top nav helpers */
.topbar .app-nav{ display:flex; gap:10px }
.topbar .navbar-toggler{ display:none }
@media (max-width:991px){ .topbar .app-nav{ display:none } .topbar .navbar-toggler{ display:block } }

/* DataTables tweaks */
.dataTables_wrapper .dataTables_paginate .paginate_button{ background:transparent; border:none; padding:6px 10px; border-radius:8px; color:var(--primary) }
.dataTables_wrapper .dataTables_paginate .paginate_button.current{ background:var(--primary); color:#fff }

/* small helpers */
.hint{ color:var(--muted); font-size:13px }
.center-text{ text-align:center }

/* ==========================
   Dropdown visibility fixes
   Ensure topbar dropdowns are not clipped by overflow or stacking contexts
   ========================== */
.topbar,
.topbar .navbar-collapse {
  overflow: visible !important;
}
.topbar .app-nav .dropdown {
  position: relative !important;
}
.topbar .dropdown .dropdown-menu {
  z-index: 9999 !important; /* sit above other content */
}
.topbar .dropdown-menu.show {
  display: block !important; /* force visible if classes added manually */
}
/* Modern theme for AMS — Poppins + a clean blue palette */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
  --primary: #1e90ff; /* dodger blue */
  --primary-dark: #0f69d1;
  --bg: #f8fafc;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #1a7f37;
  --radius: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: #1f2937;
}

/* Global layout */
.container {
  max-width: 1200px;
  margin: 28px auto;
  padding: 20px;
}

/* Links */
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}

/* Topbar / Navbar */
.topbar {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border-radius: 8px;
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0 6px 18px rgba(35, 68, 122, 0.12);
}
.bg-gradient-primary {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark)) !important;
  color: #fff;
}
.topbar .text-white {
  color: #fff;
}
.topbar .img-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.12);
}
.topbar .nav-link {
  color: #fff;
}
.topbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.95);
}

.search-input{border-color: rgba(63,81,181,0.12);}
.search-input:focus{border-color:var(--primary);box-shadow:0 4px 12px rgba(30,144,255,0.08)}

/* Sidebar */
.sidebar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(23, 43, 77, 0.04);
}
.sidebar .sidebar-brand {
  font-weight: 700;
  color: var(--primary);
}
.sidebar .sidebar-brand .sidebar-brand-icon img{width:48px;height:48px;border-radius:8px}

/* Cards */
.card {
  border-radius: var(--radius);
  border: 1px solid rgba(30, 144, 255, 0.05);
  box-shadow: 0 6px 16px rgba(30, 144, 255, 0.04);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(30, 144, 255, 0.08);
}
.card .card-body {
  padding: 18px;
}

/* Forms */
form {
  background: var(--card);
  border: 1px solid rgba(98, 114, 164, 0.05);
  border-radius: var(--radius);
  padding: 18px;
}
input[type="text"],
input[type="password"],
select,
textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(30, 41, 59, 0.06);
  background: #fff;
  outline: none;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.08);
  border-color: var(--primary);
}

/* Buttons */
.btn-primary,
.btn-success,
.btn-info {
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: 600;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-outline-primary{border-color:var(--primary);color:var(--primary);background:transparent}
.btn-outline-primary:hover{background:var(--primary);color:#fff}

/* Login styles */
.login-form {
  padding: 28px;
}
.login-form .card {
  border-radius: 12px;
}
.login-form h1,
.login-form h4 {
  text-align: center;
  color: var(--primary);
}
.login-form .form-control {
  height: 48px;
  border-radius: 8px;
}
/* login logo */
.img-login-logo{width:120px;height:120px;border-radius:14px;object-fit:cover;border:4px solid rgba(30,144,255,0.08)}

/* Utility tweaks */
.hint {
  color: var(--muted);
  font-size: 13px;
}
.big {
  font-size: 1.05rem;
  font-weight: 600;
}

/* Small responsive tweaks */
@media (max-width: 767px) {
  .container {
    padding: 12px;
  }
  .topbar {
    padding: 8px;
  }
}

/* Misc overrides for ruang-admin classes (for compatibility) */
.text-gray-800 {
  color: #1f2937 !important;
}
.text-muted {
  color: var(--muted) !important;
}
.bg-gradient-login {
  background: linear-gradient(120deg, #f7fbff 0%, #eef7ff 100%);
}
.breadcrumb a {
  color: var(--muted);
}
.text-primary {
  color: var(--primary) !important;
}

/* modern tables */
table.table {
  border-collapse: separate;
  border-spacing: 0 6px;
}
table.table tbody tr {
  background: #fff;
  border-radius: 12px;
}
/* datatables modern tweaks */
.dataTables_wrapper .dataTables_paginate .paginate_button{background:transparent;border:none;border-radius:8px;padding:6px 10px;color:var(--primary)}
.dataTables_wrapper .dataTables_paginate .paginate_button.current{background:var(--primary);color:#fff}
.dataTables_wrapper .dataTables_length select{border-radius:8px;padding:6px}

/* Small alert style */
.alert {
  border-radius: 8px;
}

/* Form validation message */
.error {
  color: var(--primary-dark);
  font-size: 12px;
  margin-top: 6px;
}

/* Footer */
footer {
  color: var(--muted);
  font-size: 13px;
}

/* Make card titles and headings use primary color */
.card h5,
h5.h5 {
  color: var(--primary);
}

/* Improve the badge colors */
.badge-primary {
  background: var(--primary);
  color: #fff;
}

/* small helpers */
.center-text {
  text-align: center;
}

/* Hide original sidebar markup and expand content to full width */
.sidebar{display:none !important}
#wrapper{display:block}
#content-wrapper{margin:0;padding:0;width:100%}
#content{padding:18px}

/* Top navbar styling: add horizontal nav items */
.topbar .app-nav{display:flex;gap:10px;align-items:center}
.topbar .app-nav a{color:#fff;padding:8px 12px;border-radius:8px;opacity:0.92}
.topbar .app-nav a:hover{background:rgba(255,255,255,0.06);text-decoration:none;opacity:1}
.topbar .app-nav .dropdown-menu{left:auto;right:0}

/* Small screens - collapse into a hamburger inside the topbar */
@media (max-width: 991px){
  .topbar .app-nav{display:none}
  .topbar .navbar-toggler{display:block}
}
@media (min-width: 992px){
  .topbar .navbar-toggler{display:none}
}

/* Modern theme for AMS — Poppins + a clean blue palette */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
:root {
  --primary: #1e90ff; /* dodger blue */
  --primary-dark: #0f69d1;
  --bg: #f8fafc;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #1a7f37;
  --radius: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: #1f2937;
}

/* Global layout */
.container {
  max-width: 1200px;
  margin: 28px auto;
  padding: 20px;
}

/* Topbar / Navbar */
.topbar {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border-radius: 8px;
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0 6px 18px rgba(35, 68, 122, 0.12);
}
.bg-gradient-primary {
  background: linear-gradient(
    90deg,
    var(--primary),
    var(--primary-dark)
  ) !important;
  color: #fff;
}
.topbar .text-white {
  color: #fff;
}
.topbar .img-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.12);
}
.topbar .nav-link {
  color: #fff;
}
.topbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.95);
}

/* Sidebar */
.sidebar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(23, 43, 77, 0.04);
}
.sidebar .sidebar-brand {
  font-weight: 700;
  color: var(--primary);
}

/* Cards */
.card {
  border-radius: var(--radius);
  border: 1px solid rgba(30, 144, 255, 0.05);
  box-shadow: 0 6px 16px rgba(30, 144, 255, 0.04);
}
.card .card-body {
  padding: 18px;
}

/* Forms */
form {
  background: var(--card);
  border: 1px solid rgba(98, 114, 164, 0.05);
  border-radius: var(--radius);
  padding: 18px;
}
input[type="text"],
input[type="password"],
select,
textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(30, 41, 59, 0.06);
  background: #fff;
  outline: none;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.08);
  border-color: var(--primary);
}

/* Buttons */
.btn-primary,
.btn-success,
.btn-info {
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: 600;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-dark);
}

/* Login styles */
.login-form {
  padding: 28px;
}
.login-form .card {
  border-radius: 12px;
}
.login-form h1,
.login-form h4 {
  text-align: center;
  color: var(--primary);
}
.login-form .form-control {
  height: 48px;
  border-radius: 8px;
}

/* Utility tweaks */
.hint {
  color: var(--muted);
  font-size: 13px;
}
.big {
  font-size: 1.05rem;
  font-weight: 600;
}

/* Small responsive tweaks */
@media (max-width: 767px) {
  .container {
    padding: 12px;
  }
  .topbar {
    padding: 8px;
  }
}

/* Misc overrides for ruang-admin classes (for compatibility) */
.text-gray-800 {
  color: #1f2937 !important;
}
.text-muted {
  color: var(--muted) !important;
}
.bg-gradient-login {
  background: linear-gradient(120deg, #f7fbff 0%, #eef7ff 100%);
}
.breadcrumb a {
  color: var(--muted);
}
.text-primary {
  color: var(--primary) !important;

/* modern tables */
table.table {
  border-collapse: separate;
  border-spacing: 0 6px;
}
table.table tbody tr {
  background: #fff;
  border-radius: 12px;
}

/* Small alert style */
.alert {
  border-radius: 8px;
}

/* Form validation message */
.error {
  color: var(--primary-dark);
  font-size: 12px;
  margin-top: 6px;
}

/* Footer */
footer {
  color: var(--muted);
  font-size: 13px;
}

/* Make card titles and headings use primary color */
.card h5,
h5.h5 {
  color: var(--primary);
}

/* Improve the badge colors */
.badge-primary {
  background: var(--primary);
  color: #fff;
}

/* small helpers */
.center-text {
  text-align: center;
}
/* Modern theme for AMS — Poppins + a clean blue palette */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
:root {
  --primary: #1e90ff; /* dodger blue */
  --primary-dark: #0f69d1;
  --bg: #f8fafc;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #1a7f37;
  --radius: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: #1f2937;
}

/* Global layout */
.container {
  max-width: 1200px;
  margin: 28px auto;
  padding: 20px;
}

/* Topbar / Navbar */
.topbar {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border-radius: 8px;
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0 6px 18px rgba(35, 68, 122, 0.12);
}
.bg-gradient-primary {
  background: linear-gradient(
    90deg,
    var(--primary),
    var(--primary-dark)
  ) !important;
  color: #fff;
}
.topbar .text-white {
  color: #fff;
}
.topbar .img-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.12);
}
.topbar .nav-link {
  color: #fff;
}
.topbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.95);
}

/* Sidebar */
.sidebar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(23, 43, 77, 0.04);
}
.sidebar .sidebar-brand {
  font-weight: 700;
  color: var(--primary);
}

/* Cards */
.card {
  border-radius: var(--radius);
  border: 1px solid rgba(30, 144, 255, 0.05);
  box-shadow: 0 6px 16px rgba(30, 144, 255, 0.04);
}
.card .card-body {
  padding: 18px;
}

/* Forms */
form {
  background: var(--card);
  border: 1px solid rgba(98, 114, 164, 0.05);
  border-radius: var(--radius);
  padding: 18px;
}
input[type="text"],
input[type="password"],
select,
textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(30, 41, 59, 0.06);
  background: #fff;
  outline: none;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.08);
  border-color: var(--primary);
}

/* Buttons */
.btn-primary,
.btn-success,
.btn-info {
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: 600;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-dark);
}

/* Utility tweaks */
.hint {
  color: var(--muted);
  font-size: 13px;
}
.big {
  font-size: 1.05rem;
  font-weight: 600;
}

/* Small responsive tweaks */
@media (max-width: 767px) {
  .container {
    padding: 12px;
  }
  .topbar {
    padding: 8px;
  }
}

/* Misc overrides for ruang-admin classes (for compatibility) */
.text-gray-800 {
  color: #1f2937 !important;
}
.text-muted {
  color: var(--muted) !important;
}
.bg-gradient-login {
  background: linear-gradient(120deg, #f7fbff 0%, #eef7ff 100%);
}
.breadcrumb a {
  color: var(--muted);
}

/* modern tables */
table.table {
  border-collapse: separate;
  border-spacing: 0 6px;
}
table.table tbody tr {
  background: #fff;
  border-radius: 12px;
}

/* Small alert style */
.alert {
  border-radius: 8px;
}

/* Form validation message */
.error {
  color: var(--primary-dark);
  font-size: 12px;
  margin-top: 6px;
}

/* Footer */
footer {
  color: var(--muted);
  font-size: 13px;
}

/* Make card titles and headings use primary color */
.card h5,
h5.h5 {
  color: var(--primary);
}

/* Improve the badge colors */
.badge-primary {
  background: var(--primary);
  color: #fff;
}

/* small helpers */
.center-text {
  text-align: center;
}
.topbar {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border-radius: 8px;
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0 6px 18px rgba(35, 68, 122, 0.12);
}
.topbar .text-white {
  color: #fff;
}
.topbar .img-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.12);
}
.topbar .nav-link {
  color: #fff;
}
.topbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.95);
}

/* Sidebar */
.sidebar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(23, 43, 77, 0.04);
}
.sidebar .sidebar-brand {
  font-weight: 700;
  color: var(--primary);
}

/* Cards */
/* Modern theme for AMS — Poppins + a clean blue palette */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
:root {
  --primary: #1e90ff; /* dodger blue */
  --primary-dark: #0f69d1;
  --bg: #f8fafc;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #1a7f37;
  --radius: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: #1f2937;
}

/* Global layout */
.container {
  max-width: 1200px;
  margin: 28px auto;
  padding: 20px;
}

/* Topbar / Navbar */
.topbar {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border-radius: 8px;
  color: #fff;
  padding: 10px 18px;
  box-shadow: 0 6px 18px rgba(35, 68, 122, 0.12);
}
.topbar .text-white {
  color: #fff;
}
.topbar .img-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.12);
}
.topbar .nav-link {
  color: #fff;
}
.topbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.95);
}

/* Sidebar */
.sidebar {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(23, 43, 77, 0.04);
}
.sidebar .sidebar-brand {
  font-weight: 700;
  color: var(--primary);
}

/* Cards */
.card {
  border-radius: var(--radius);
  border: 1px solid rgba(30, 144, 255, 0.05);
  box-shadow: 0 6px 16px rgba(30, 144, 255, 0.04);
}
.card .card-body {
  padding: 18px;
}

/* Forms */
form {
  background: var(--card);
  border: 1px solid rgba(98, 114, 164, 0.05);
  border-radius: var(--radius);
  padding: 18px;
}
input[type="text"],
input[type="password"],
select,
textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(30, 41, 59, 0.06);
  background: #fff;
  outline: none;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.08);
  border-color: var(--primary);
}

/* Buttons */
.btn-primary,
.btn-success,
.btn-info {
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: 600;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-dark);
}

/* Utility tweaks */
.hint {
  color: var(--muted);
  font-size: 13px;
}
.big {
  font-size: 1.05rem;
  font-weight: 600;
}

/* Small responsive tweaks */
@media (max-width: 767px) {
  .container {
    padding: 12px;
  }
  .topbar {
    padding: 8px;
  }
}

/* Misc overrides for ruang-admin classes (for compatibility) */
.text-gray-800 {
  color: #1f2937 !important;
}
.text-muted {
  color: var(--muted) !important;
}
.bg-gradient-login {
  background: linear-gradient(120deg, #f7fbff 0%, #eef7ff 100%);
}
.breadcrumb a {
  color: var(--muted);
}

/* modern tables */
table.table {
  border-collapse: separate;
  border-spacing: 0 6px;
}
table.table tbody tr {
  background: #fff;
  border-radius: 12px;
}

/* Small alert style */
.alert {
  border-radius: 8px;
}

/* Form validation message */
.error {
  color: var(--primary-dark);
  font-size: 12px;
  margin-top: 6px;
}

/* Footer */
footer {
  color: var(--muted);
  font-size: 13px;
}

/* Make card titles and headings use primary color */
.card h5,
h5.h5 {
  color: var(--primary);
}

/* Improve the badge colors */
.badge-primary {
  background: var(--primary);
  color: #fff;
}

/* small helpers */
.center-text {
  text-align: center;
}
